{
	"nodes":[
		{"id":"691947624bf5c887","type":"text","text":"# Pertemuan 1\n## Penelitian ?\nAnalisis, Masalah, Kebaharuan, Penerapan\nS1 tidak wajib sampe kebaharuan, hanya S3 yang wajib. \n\n**Masalah?**, contohnya **kode etik** :\n* ***Plagiarisme**. Maksimal 25% pad jurnal ilmiah. Masalahnya mahasiswa awal tidak terbiasa menulis. \n* **Kejujuran** -> Data tidak boleh dimanipulasi.\n\n\n**Apa sih yang dicari?** -> Kebenaran, pengetahuan baru. \n\n","x":-622,"y":-292,"width":742,"height":372},
		{"id":"3ef8ae7bfa9a90a1","type":"file","file":"Pasted image 20240124132703.png","x":-622,"y":100,"width":633,"height":320},
		{"id":"20a3e0076077a92f","type":"file","file":"Pasted image 20240124133148.png","x":40,"y":100,"width":400,"height":328},
		{"id":"10176acca5daa7e0","type":"text","text":"+ Kesimpulan yang **Valid**\n  Misalnya Quick Count. Kesimpulan orang-orang bisa berbeda-beda dan bisa jadi valid. Angka itu bergerak, sesuai dengan bertambahnya sample. Dari TPS, mengisi data.. hingga dari TPS nya semua datanya sudah di entry. \n  Lembaga survey yang lainnya juga sama. Dan semua nya bisa mengklaim valid, karena bisa dipertanggung jawabkan. Misalnya bisa pake simple random sampling, cluster sampling, stratified sampling.. alpha nya beda-beda. kesimpulannya beda-beda. \n\nLembaga Survey **Statistik**\nKPU **Parameter**\n\nJadi bukan berarti tidak valid, tapi bisa jadi tingkat kesalahannya berbeda-beda","x":-622,"y":460,"width":602,"height":460},
		{"id":"4c5136deec7941dc","type":"text","text":"Rancob, Sampling/Survey. \nKeduanya berbeda, tergantung pertimbangan nya, misalnya latar belakang dari objek penelitiannya.\n\nSurvey data primert skrng tidak harus door to door, bisalangsung dari gform. \n","x":40,"y":460,"width":730,"height":282},
		{"id":"04a7d4fde8fca1a6","type":"text","text":"* Banyak membaca\n* Lihat isu terkini / mengamati lingkungan\n* Hadir kolo, seminar dll\n\nKalo data sekunder, nggak boleh tutup mata. Misal datanya dari bps, harus tau bps ngambilnya gimana. Rancangannya gimana, faktornya apa dll. \n\nBeda dengan data primer.\n\nJadi jangan tiba-tiba punya ide, tapi harus ada asal muasal ide tersebut.","x":44,"y":774,"width":726,"height":326},
		{"id":"2669fa01e90c408e","type":"file","file":"Pasted image 20240124134527.png","x":-622,"y":1120,"width":641,"height":320},
		{"id":"d8b7a094236297d2","type":"text","text":"Kolo dimulai dari bulan Febuarai. Kalo mau lulus tepat waktu, harus berpikir dari sekarang. Penelitian nya baik nggak? Tujuannya harus jelas.\n\nBab pertama : Pendahuluan, Latarbelakang, Tujuan\nKalo tujuan sudah jelas, prosses penelitiannya harus jelas\n\nKetika sudah dapat data, misal data sekunder, lihat kebenaran datanya, Eksplorasi Data & Cleaning Data. \n\n","x":94,"y":1164,"width":627,"height":233},
		{"id":"c6f20bb65478f7ad","type":"text","text":"**Kelemahan** mahasiswa Stasitistik adalah Menulis. \n\nKalo nanti pas lamar kerja, jangan jadi tukang. Jangan jadi enumerator, jadi lah data analist. Tapi kalo pas jadi mahasiswa, buat pengalaman gpp. \n\nIbarat engineer, dia tau bagaimana merancang, mengumpulkan, mengelola, tapi tidak mengerjakan nya secara langsung. Yang mengerjakannya adlaah tukang. \n\n","x":94,"y":1397,"width":641,"height":200},
		{"id":"cc77261534617837","type":"file","file":"Pasted image 20240124135452.png","x":-622,"y":1640,"width":641,"height":386},
		{"id":"e31bea3a1adecf4c","type":"text","text":"Contoh literatur : Prosiding, jurnal, skripsi, buku, tesis, dll ","x":94,"y":1640,"width":467,"height":157},
		{"id":"7f307bacc2a54adf","type":"text","text":"Misal topik : Berapa uang yang berputar di lingkungan IPB? \nMisal 1 orang dalam 1 hari abisin 50.000 buat makan. Kali 10.000 orangg. Sehari ada 500.000.000. Kalo 1 Bulan? 15M!!\n\nDapetin sampling frame, analisis data, dll. Dah bisa jadi tesis\n\n","x":94,"y":1833,"width":488,"height":160},
		{"id":"19f45ce1e1c4ca03","type":"text","text":"Kira-kira perbedaan dari mahasiswa 10 tahun lalu, apa yangg menarik untuk di teliti? \nGaya hidup? Apa variabelnya?\nPengeluaran, tapi harus di adjust juga. Bisa aja bakso tahun lalu itu lebih murah. \nYang apple to apple adalah msialnya : \nYang bawa mobil siapa?","x":84,"y":2056,"width":536,"height":304},
		{"id":"333c316f4a7b15ad","type":"text","text":"COntoh lain adalah IPK. Inflasi IPK. Tapi tidak berarti mahasiswa baru lebih pintar daripada mahasiswa lama. ","x":-603,"y":2083,"width":622,"height":125},
		{"id":"f77df73c3984f811","type":"file","file":"Pasted image 20240124141340.png","x":-622,"y":2380,"width":602,"height":387},
		{"id":"6edf795b1ec5302f","type":"text","text":"Kalo formulasi masalahnya baik, maka akan lancar proses selanjutnya.\n\nTahapan Klolokium ada di garis atas (Proposal Penelitian)\n\n","x":19,"y":2400,"width":563,"height":300},
		{"id":"d01fdec46a3eebdb","type":"file","file":"Pasted image 20240124142327.png","x":-622,"y":2820,"width":596,"height":320},
		{"id":"9b05a3a0b58d5857","type":"text","text":"Saat menawarkan ke dosen, jagnan hanya 1 Ide, minimal 3 Ide\nKalo di kasih 1, jawaban dosen hanya yes or no. \nKalo lebih dari 1, dosen bakal ikut berpikir \"kalo ini jangan nya, kalo ini boleh\" dll\n\n","x":28,"y":2836,"width":554,"height":144},
		{"id":"f267c15ebb643759","type":"text","text":"Setelah kolokium, Topik bisa berubah. walaupun jarang. Ini bisa terjadi jika data gak ada dll","x":28,"y":3000,"width":480,"height":103},
		{"id":"7d05565e486c396d","type":"file","file":"Pasted image 20240124142618.png","x":28,"y":3140,"width":534,"height":180},
		{"id":"7a9ff6ef21f7c37b","type":"file","file":"Pasted image 20240124142658.png","x":-622,"y":3280,"width":564,"height":216},
		{"id":"57f5c4684bfe4b8f","type":"text","text":"Untuk S1, usahakan yang internal, bukan eksternal","x":2,"y":3405,"width":293,"height":91},
		{"id":"4a9f0b318dfd2ca9","type":"file","file":"Pasted image 20240124143343.png","x":-622,"y":3560,"width":468,"height":260},
		{"id":"3ed8255038e79864","type":"text","text":"Paling gampang yang (a)","x":-87,"y":3678,"width":250,"height":60},
		{"id":"ee12a8b073da505a","type":"file","file":"Pasted image 20240124143415.png","x":-622,"y":3860,"width":587,"height":300},
		{"id":"5de477c599dfc53a","type":"file","file":"Pasted image 20240124143431.png","x":-622,"y":4200,"width":535,"height":285},
		{"id":"557e0f763acbf762","type":"text","text":"Tugas 1 : Menyampaikan topik keminatan lebih dari 1. Nggak harus masalahnya. Topik statistika nya, misalnya spasial.","x":-60,"y":4200,"width":340,"height":135},
		{"id":"ebe1c26a29cec425","type":"text","text":"# Pertemuan 2","x":1228,"y":-293,"width":250,"height":60},
		{"id":"fd8eda8efe1ff3cf","type":"text","text":"* Uiwang : Ami model rancob\n* Regresi Berganda uniknya ada di multikolinearitas, bisa pake ridge lasso dll. Bisa juga reduksi dimensi, pake pca salah satunya. \n* RegSpas : yah misalnya data indonesia, per provinsi di cek dulu ada depedensi spasialnya atau nggak. Contohnya penyakit menular di berbagai daerah, IPM, harga rumah, dll.  Itu semua dipengaruhi oleh berbagai daerah di dekatnya. Baik di atas, bawah, dll. Ada isu lain,  Apakah di center kota? Atau di kantor kota? Biasanya itu pake koordinat. Ada lagi yang lebih simpel, matriks jarak. Pake 0 dan 1. \n* Dhiya : Regresi spasial binomial negatif. Ada isu overdispersi, ketika dimasukkan distribusi poisson \n* ML : gak banyak asumsi. Dalam rangka memprediksi, pokoknya akurat. Algoritmanya iteratif, beda sama metode klasik, hanya sekali. Kalo ini berkali-kali. Contoh lainnya dalam big data. Cenderung asumsi gak terpenuhi, makanya pake machine learning. Jadi ML tidak berbentuk model, tapi kuumpulann algoritma. \n\n","x":1228,"y":-200,"width":792,"height":480},
		{"id":"a085d5bc02e74bf9","type":"text","text":"Tentang ARIMA, model ini digunakan untuk memodelkan data time series yang stasioner. Model ini terdiri dari tiga komponen yaitu autoregressive (AR), integrated (I), dan moving average (MA) . Autoregressive (AR) adalah model yang memprediksi nilai masa depan berdasarkan nilai-nilai masa lalu. Integrated (I) adalah model yang memperhitungkan perbedaan antara nilai masa lalu dan nilai saat ini. Moving average (MA) adalah model yang memprediksi nilai masa depan berdasarkan nilai-nilai residual dari model AR .\n\nSedangkan ARCH dan GARCH adalah model yang digunakan untuk memodelkan volatilitas dalam data time series. Model ARCH memperhitungkan heteroskedastisitas kondisional dalam data time series, yaitu ketidakstabilan varians yang tergantung pada nilai-nilai masa lalu . Sedangkan model GARCH adalah pengembangan dari model ARCH yang memperhitungkan heteroskedastisitas kondisional pada nilai-nilai residual dari model ARIMA .\n\nSemoga membantu!","x":2080,"y":-49,"width":920,"height":329},
		{"id":"4a545cfb86c05737","type":"file","file":"Pasted image 20240131135543.png","x":2080,"y":-381,"width":400,"height":236},
		{"id":"18dac67eb7d55ccc","type":"file","file":"Pasted image 20240131140340.png","x":2080,"y":300,"width":400,"height":252},
		{"id":"66d0c670f64f9e96","type":"text","text":"Cocok untuk data kategorik","x":2540,"y":300,"width":340,"height":60},
		{"id":"528c6d94ab074a42","type":"text","text":"Random Forest adalah algoritma dalam machine learning yang digunakan untuk klasifikasi, regresi, dan tugas-tugas lainnya. Algoritma ini didasarkan pada konsep ensemble learning, yang menggabungkan hasil dari beberapa model untuk meningkatkan kinerja prediksi. [Berikut adalah beberapa karakteristik respon yang cocok untuk Random Forest](https://blog.myskill.id/istilah-penting/random-forest-pengertian-mekanisme-kerja-contoh-implementasi-dan-kapan-digunakan/) [1](https://blog.myskill.id/istilah-penting/random-forest-pengertian-mekanisme-kerja-contoh-implementasi-dan-kapan-digunakan/):\n\n1. **Data dengan banyak fitur**: Random Forest dapat digunakan untuk memproses data dengan banyak fitur, karena algoritma ini dapat menangani data dengan dimensi yang tinggi.\n2. **Data dengan banyak noise**: Random Forest dapat menangani data dengan banyak noise, karena algoritma ini dapat mengurangi efek dari noise dengan menggunakan teknik ensemble learning.\n3. **Data dengan banyak observasi**: Random Forest dapat digunakan untuk memproses data dengan banyak observasi, karena algoritma ini dapat memproses data dengan cepat dan efisien.\n4. **Data dengan banyak kelas**: Random Forest dapat digunakan untuk memproses data dengan banyak kelas, karena algoritma ini dapat menangani data dengan banyak kelas dengan baik.\n\nSemoga membantu!","x":2540,"y":409,"width":397,"height":143},
		{"id":"43fba8e798a98eee","type":"file","file":"Pasted image 20240131142049.png","x":1760,"y":595,"width":400,"height":211},
		{"id":"a22194b6b8d8f87d","type":"text","text":"Prosiding itu seminar dan publikasi\n\n Paper dari conference (proceedings) adalah jenis publikasi ilmiah yang berisi kumpulan artikel penelitian yang dipresentasikan dalam sebuah konferensi ilmiah.\n\nBeberapa hal penting yang perlu diketahui tentang paper dari conference proceedings:\n\n- Paper ini merupakan hasil penelitian original yang dipresentasikan oleh peneliti dalam sebuah konferensi ilmiah. \n\n- Paper tersebut kemudian dimasukkan dalam proceedings atau kumpulan paper konferensi tersebut.\n\n- Proceedings diterbitkan oleh panitia penyelenggara konferensi sebagai dokumentasi resmi konferensi. \n\n- Paper dalam proceedings umumnya telah melalui proses review oleh reviewer ahli sebelum diterima untuk dipresentasikan.\n\n- Kualitas paper dalam proceedings bervariasi tergantung reputasi konferensi tersebut. Konferensi bereputasi internasional dianggap lebih bergengsi.\n\n- Paper proceedings biasanya lebih cepat dipublikasikan dibanding jurnal, namun kurang komprehensif dibanding paper jurnal.\n\n- Paper dalam proceedings dapat menjadi langkah awal sebelum dipublikasikan ke jurnal, terutama untuk topik penelitian baru.\n\n- Mengutip paper dari proceedings perlu mencantumkan nama konferensi, tahun, judul paper, nama penulis, dan halaman.\n\nJadi paper proceedings merupakan sumber rujukan ilmiah original meskipun tidak sekomprehensif paper jurnal.","x":2200,"y":595,"width":440,"height":285},
		{"id":"08c7c28f130cd50d","type":"text","text":"Literature review itu diperlukan dari awal. Sebeluum menuliskan latar belakang. Kalo latar belakang gak jelas, orang bakal males. \nSi A berpendapat begini, tapi dibantah oleh si B. Itu bagus. ","x":1228,"y":595,"width":497,"height":305},
		{"id":"688aab7d1b0fba77","type":"text","text":"Dosen tau atau nggak nya plagiat, kalo kita sering konsultasi, terutama kalo tatap muka.  ","x":1732,"y":963,"width":388,"height":97},
		{"id":"1b2c21912cde3242","type":"text","text":"Kalo definisi, itu boleh kutip semua kalimat. Asalkan ada sumbernya. ","x":1714,"y":1091,"width":446,"height":169},
		{"id":"f33d5f2a70bebd1c","type":"file","file":"Pasted image 20240131143232.png","x":1714,"y":1300,"width":400,"height":268},
		{"id":"35ee763f7aa159af","type":"text","text":"TIngkat kegensian jurnal. Di scopus bukan nya dapet uang, tapi malah bayar. Sulit nya bukan main ada Q1, 2, 3,4. 1 itu paling susah. \nMemahai nya agak berat. ","x":2158,"y":1318,"width":422,"height":162},
		{"id":"7dfef2fa7ba4bfd3","type":"text","text":"## Tugas\n1. Time Series\n\t* [Indo](https://repository.ipb.ac.id/handle/123456789/85778) \n\t* [Eng](https://scholarworks.unist.ac.kr/handle/201301/50555) \n2. Machine Learning\n\t* [Indo](https://ejournal.brin.go.id/JTL/article/view/795)\n\t* [Eng](https://www.mdpi.com/2072-4292/12/1/21) , [Eng2](https://www.mdpi.com/1424-8220/22/3/719), [Eng3](https://www.mdpi.com/2072-4292/12/7/1135), [Eng4](http://ejurnal.seminar-id.com/index.php/josyc/article/view/2117)\n3. Spasial\n\t* [Indo](https://journals.unisba.ac.id/index.php/JRS/article/view/1885)\n\t* [Eng](https://www.mdpi.com/2072-4292/12/4/665)","x":1409,"y":1725,"width":371,"height":355}
	],
	"edges":[
		{"id":"1c1016b07ffa9c37","fromNode":"3ef8ae7bfa9a90a1","fromSide":"left","toNode":"10176acca5daa7e0","toSide":"left"},
		{"id":"7c72184541cac54f","fromNode":"2669fa01e90c408e","fromSide":"right","toNode":"d8b7a094236297d2","toSide":"left"},
		{"id":"a610e17425d5cde0","fromNode":"cc77261534617837","fromSide":"right","toNode":"e31bea3a1adecf4c","toSide":"left"},
		{"id":"170c536a58acbd04","fromNode":"7a9ff6ef21f7c37b","fromSide":"right","toNode":"57f5c4684bfe4b8f","toSide":"left"},
		{"id":"7289fbe4ba029fa9","fromNode":"4a9f0b318dfd2ca9","fromSide":"right","toNode":"3ed8255038e79864","toSide":"left"},
		{"id":"51f67fa5abf519c1","fromNode":"18dac67eb7d55ccc","fromSide":"right","toNode":"66d0c670f64f9e96","toSide":"left"},
		{"id":"a468017448ccc9fe","fromNode":"18dac67eb7d55ccc","fromSide":"right","toNode":"528c6d94ab074a42","toSide":"left"},
		{"id":"507cff6a4a416d2e","fromNode":"43fba8e798a98eee","fromSide":"right","toNode":"a22194b6b8d8f87d","toSide":"left"},
		{"id":"63690647297401a0","fromNode":"f33d5f2a70bebd1c","fromSide":"right","toNode":"35ee763f7aa159af","toSide":"left"}
	]
}